# LPN file generated by Workcraft 3
# * Workcraft version:  3.5.0
# * Operating system:   Linux amd64
# * Creation timestamp: 2024-07-26T10:39:54.097+01:00
# * Design title:       Untitled
# * JavaScript command: framework.exportWork(workspaceEntry, 'g_TA_integrated_fixed_probability.lpn', 'LPN')
.name Untitled
.dummy t0 t1 t2 t3 t4 t4a t1a t0a t3a t2a t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t16a t17a t15a t18a t19 t20 t21 t22 t23 t24 t26 t27 t16b t15b t17b t18b t25 t28 t29 t30 t31 t32 t33 t34 t35 t36
.graph
t0 p2 x_ext_o
t1 p4 x_ext_o
t2 p6 x_ext_o
t3 p8 x_ext_o
t4 p10 x_ext_o
t4a p8 x_ext_o
t1a p2 x_ext_o
t0a p0 x_ext_o
t3a p6 x_ext_o
t2a p4 x_ext_o
t5 p0 p11 p1aaa
t6 p11 p1aaa p2
t7 p11 p1aaa p4
t8 p11 p1ba p6
t9 p11 p1ba p8
t10 p10 p1ba
t11 p1bba x_exi_o
t12 p1aaba x_exi_o
t13 p1bba x_exi_o
t14 p1bba x_exi_o
t15 p13
t16 p12
t17 p13
t18 p12
t16a p13
t17a p13
t15a p12
t18a p13
t19 p23 x_ob_1
t20 p23 x_ob_2
t21 p0 x_ext_o
t22 p10 x_ext_o
t23 p10a p9
t24 p10a p7
t26 p3
t27 p5
t16b
t15b
t17b p12
t18b
t25 p1
t28 x_ext_o
t29 p1a
t30 x_ext_o
t31
t32
t33
t34
t35 p14
t36 x_mv_o
p0 t0 t21 t5
p2 t0a t1 t6
p4 t1a t2 t7
p6 t2a t3 t8
p8 t3a t4 t9
p10 t10 t22 t4a
p10a t10 t5 t6 t7 t8 t9
p11 t26 t27
x_ilit_2 t11 t12 t17 t17a t17b t18 t18a t18b t32
x_ilit_1 t13 t14 t15 t15a t15b t16 t16a t16b t31
p1ba t12 t14 t15 t16 t17 t18 t35
p1aaa t11 t13 t15a t15b t16a t16b t17a t17b t18a t18b
x_ext_i t23
x_ext_o
x_ob_2
x_ob_1
x_icl_2 t16 t16a t16b t18 t18a t18b t34
x_icl_1 t15 t15a t15b t17 t17a t17b t33
p1aaba t20
p1bba t19
p1 t0 t1 t2 t22 t3 t4
p1a t0a t1a t21 t2a t3a t4a
x_exi_i t24
x_exi_o
x_mv_o
x_mv_i t19 t20
p3 t11 t12 t13 t14
p5 t15 t15a t15b t16 t16a t16b t17 t17a t17b t18 t18a t18b
p7 t26
p9 t27
x_ity_1 t15 t15a t16 t16a t17 t17a t18 t18a
x_ity_2 t15b t16b t17b t18b t35
p12 t29 t30
p13 t25 t28
p14 t31 t32 t33 t34
p23 t36
.marking {p4 x_exi_o x_ext_i x_icl_1 x_ilit_2 x_ity_2}
.end
