# LPN file generated by Workcraft 3
# * Workcraft version:  3.5.0
# * Operating system:   Linux amd64
# * Creation timestamp: 2024-07-30T15:34:44.379+01:00
# * Design title:       Untitled
# * JavaScript command: framework.exportWork(workspaceEntry, 'g_scalable_and_gate.lpn', 'LPN')
.name Untitled
.dummy t1baa t4a t1ac t1aba t1bb t2a t0aab t1d t0aaaa t1aaaa t0bb t0d t0baa t1ca t0ac t1aab t0aba t5a t3a t0ca t0 t1 t2
.graph
t1baa p1b x_inc2_2
t4a p11baaa x_outc1_1
t1ac p1b x_inc7_2
t1aba p1b x_inc3_2
t1bb p1b x_inc6_2
t2a p11aaaa p123
t0aab p1b x_inc5_2
t1d p1b x_inc8_2
t0aaaa p1b x_inc1_2
t1aaaa p1b x_inc1_2
t0bb p1b x_inc6_2
t0d p1b x_inc8_2
t0baa p1b x_inc2_2
t1ca p1b x_inc4_2
t0ac p1b x_inc7_2
t1aab p1b x_inc5_2
t0aba p1b x_inc3_2
t5a p11baaa x_outc1_0
t3a p0341 p11aaaa
t0ca p1b x_inc4_2
t0 p10aaa
t1 x_ex1o_1
t2 x_mvo_1
x_inc2_2 t0baa t3a
x_mvo_1
x_inc6_1 t1bb t2a
x_inc2_1 t1baa t2a
x_inc1_1 t1aaaa t2a
x_inc3_2 t0aba t3a
p123 t4a
x_inc8_1 t1d t2a
x_mvi_1 t4a t5a
x_inc5_2 t0aab t3a
x_ex1o_1
p1b t1aaaa t1aab t1aba t1ac t1baa t1bb t1ca t1d t3a
x_inc4_1 t1ca t2a
x_inc4_2 t0ca t3a
x_inc1_2 t0aaaa t3a
x_inc7_2 t0ac t3a
x_inc3_1 t1aba t2a
p0341 t5a
x_inc8_2 t0d t3a
p10aaa t0aaaa t0aab t0aba t0ac t0baa t0bb t0ca t0d t2a
x_inc7_1 t1ac t2a
x_inc5_1 t1aab t2a
x_inc6_2 t0bb t3a
x_outc1_0
x_outc1_1
x_ex1i_1 t0
p11aaaa t1
p11baaa t2
.marking {x_ex1i_1}
.end
