# LPN file generated by Workcraft 3
# * Workcraft version:  3.5.0
# * Operating system:   Linux amd64
# * Creation timestamp: 2024-07-30T12:56:54.216+01:00
# * Design title:       Untitled
# * JavaScript command: framework.exportWork(workspaceEntry, 'g_scalable_and_gate.lpn', 'LPN')
.name Untitled
.dummy t1baa t4a t1ac t1aba t1bb t2a t0aab t1d t0aaaa t1aaaa t0bb t0d t0baa t1ca t0ac t1aab t0aba t5a t3a t0ca t0 t1 t2
.graph
t1baa p1b x_in2_2
t4a p11baaa x_out1_1
t1ac p1b x_in7_2
t1aba p1b x_in3_2
t1bb p1b x_in6_2
t2a p11aaaa p123
t0aab p1b x_in5_2
t1d p1b x_in8_2
t0aaaa p1b x_in1_2
t1aaaa p1b x_in1_2
t0bb p1b x_in6_2
t0d p1b x_in8_2
t0baa p1b x_in2_2
t1ca p1b x_in4_2
t0ac p1b x_in7_2
t1aab p1b x_in5_2
t0aba p1b x_in3_2
t5a p11baaa x_out1_0
t3a p0341 p11aaaa
t0ca p1b x_in4_2
t0 p10aaa
t1 x_ex1o
t2 x_mvo
x_in2_2 t0baa t3a
x_mvo
x_in6_1 t1bb t2a
x_in2_1 t1baa t2a
x_in1_1 t1aaaa t2a
x_in3_2 t0aba t3a
p123 t4a
x_in8_1 t1d t2a
x_mvi t4a t5a
x_in5_2 t0aab t3a
x_ex1o
p1b t1aaaa t1aab t1aba t1ac t1baa t1bb t1ca t1d t3a
x_in4_1 t1ca t2a
x_in4_2 t0ca t3a
x_in1_2 t0aaaa t3a
x_in7_2 t0ac t3a
x_in3_1 t1aba t2a
p0341 t5a
x_in8_2 t0d t3a
p10aaa t0aaaa t0aab t0aba t0ac t0baa t0bb t0ca t0d t2a
x_in7_1 t1ac t2a
x_in5_1 t1aab t2a
x_in6_2 t0bb t3a
x_out1_0
x_out1_1
x_ex1i t0
p11aaaa t1
p11baaa t2
.marking {}
.end
