# LPN file generated by Workcraft 3
# * Workcraft version:  3.5.0
# * Operating system:   Linux amd64
# * Creation timestamp: 2024-07-15T15:53:15.57+01:00
# * Design title:       Untitled
# * JavaScript command: framework.exportWork(workspaceEntry, 'TA_integrated_fixed_probability.lpn', 'LPN')
.name Untitled
.dummy t0 t1 t2 t3 t4 t4a t1a t0a t3a t2a t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t16a t17a t15a t18a t19 t20 t21 t22 t23 t24 t26 t27 t16b t15b t17b t18b t25 t28 t29 t30 t31 t32 t33 t34 t35 t6a t29a t17aa t34a t3b t4b t21a t10a t24a t30a t18ba t0aa t27a t5a t19a t0b t18aa t1b t11a t22a t14a t12a t15ba t31a t4aa t15aa t18c t35a t7a t17c t2aa t8a t23a t16ba t1aa t3aa t17ba t16aa t20a t33a t32a t13a t26a t9a t25a t2b t16c t15c t28a
.graph
t0 p2 x_ext_o
t1 p4 x_ext_o
t2 p6 x_ext_o
t3 p8 x_ext_o
t4 p10 x_ext_o
t4a p8 x_ext_o
t1a p2 x_ext_o
t0a p0 x_ext_o
t3a p6 x_ext_o
t2a p4 x_ext_o
t5 p0 p11 p1aaa
t6 p11 p1aaa p2
t7 p11 p1aaa p4
t8 p11 p1ba p6
t9 p11 p1ba p8
t10 p10 p1ba
t11 p1bba x_exi_o
t12 p1aaba x_exi_o
t13 p1bba x_exi_o
t14 p1bba x_exi_o
t15 p13
t16 p12
t17 p13
t18 p12
t16a p13
t17a p13
t15a p12
t18a p13
t19 x_mv_o x_ob_1
t20 x_mv_o x_ob_2
t21 p0 x_ext_o
t22 p10 x_ext_o
t23 p10a p9
t24 p10a p7
t26 p3
t27 p5
t16b
t15b
t17b p12
t18b
t25 p1
t28 x_ext_o
t29 p1a
t30 x_ext_o
t31
t32
t33
t34
t35 p14
t6a p11a p1aaaa p2a
t29a p1aa
t17aa p13a
t34a
t3b p8a x_ext_oa
t4b p10b x_ext_oa
t21a p0a x_ext_oa
t10a p10b p1baa
t24a p10aa p7a
t30a x_ext_oa
t18ba
t0aa p0a x_ext_oa
t27a p5a
t5a p0a p11a p1aaaa
t19a x_mv_oa
t0b p2a x_ext_oa
t18aa p13a
t1b p4a x_ext_oa
t11a p1bbaa x_exi_oa
t22a p10b x_ext_oa
t14a p1bbaa x_exi_oa
t12a p1aabaa x_exi_oa
t15ba
t31a
t4aa p8a x_ext_oa
t15aa p12a
t18c p12a
t35a p14a
t7a p11a p1aaaa p4a
t17c p13a
t2aa p4a x_ext_oa
t8a p11a p1baa p6a
t23a p10aa p9a
t16ba
t1aa p2a x_ext_oa
t3aa p6a x_ext_oa
t17ba p12a
t16aa p13a
t20a x_mv_oa
t33a
t32a
t13a p1bbaa x_exi_oa
t26a p3a
t9a p11a p1baa p8a
t25a p1b
t2b p6a x_ext_oa
t16c p12a
t15c p13a
t28a x_ext_oa
p0 t0 t21 t5
p2 t0a t1 t6
p4 t1a t2 t7
p6 t2a t3 t8
p8 t3a t4 t9
p10 t10 t22 t4a
p10a t10 t5 t6 t7 t8 t9
p11 t26 t27
x_ilit_2 t11 t12 t17 t17a t17b t18 t18a t18b t32
x_ilit_1 t13 t14 t15 t15a t15b t16 t16a t16b t31
p1ba t12 t14 t15 t16 t17 t18 t35
p1aaa t11 t13 t15a t15b t16a t16b t17a t17b t18a t18b
x_ext_i t23
x_ext_o
x_ob_2
x_ob_1
x_icl_2 t16 t16a t16b t18 t18a t18b t34
x_icl_1 t15 t15a t15b t17 t17a t17b t33
p1aaba t20
p1bba t19
p1 t0 t1 t2 t22 t3 t4
p1a t0a t1a t21 t2a t3a t4a
x_exi_i t24
x_exi_o
x_mv_o
x_mv_i t19 t20
p3 t11 t12 t13 t14
p5 t15 t15a t15b t16 t16a t16b t17 t17a t17b t18 t18a t18b
p7 t26
p9 t27
x_ity_1 t15 t15a t16 t16a t17 t17a t18 t18a
x_ity_2 t15b t16b t17b t18b t35
p12 t29 t30
p13 t25 t28
p14 t31 t32 t33 t34
p12a t29a t30a
x_ext_oa
p0a t0b t21a t5a
p5a t15aa t15ba t15c t16aa t16ba t16c t17aa t17ba t17c t18aa t18ba t18c
x_icl_1a t15aa t15ba t15c t17aa t17ba t17c t33a
x_ext_ia t23a
p1b t0b t1b t22a t2b t3b t4b
x_mv_oa
p10b t10a t22a t4aa
p10aa t10a t5a t6a t7a t8a t9a
p11a t26a t27a
x_exi_oa
x_exi_ia t24a
p9a t27a
p8a t3aa t4b t9a
p7a t26a
p2a t0aa t1b t6a
x_mv_ia t19a t20a
x_ilit_2a t11a t12a t17aa t17ba t17c t18aa t18ba t18c t32a
p13a t25a t28a
p1aa t0aa t1aa t21a t2aa t3aa t4aa
p1aabaa t20a
p14a t31a t32a t33a t34a
x_ity_1a t15aa t15c t16aa t16c t17aa t17c t18aa t18c
x_ilit_1a t13a t14a t15aa t15ba t15c t16aa t16ba t16c t31a
p4a t1aa t2b t7a
p6a t2aa t3b t8a
x_icl_2a t16aa t16ba t16c t18aa t18ba t18c t34a
x_ity_2a t15ba t16ba t17ba t18ba t35a
p3a t11a t12a t13a t14a
p1bbaa t19a
p1aaaa t11a t13a t15aa t15ba t16aa t16ba t17aa t17ba t18aa t18ba
p1baa t12a t14a t15c t16c t17c t18c t35a
.marking {p4 p4a x_exi_o x_exi_oa x_ext_i x_ext_ia x_icl_1 x_icl_1a x_ilit_2 x_ilit_2a x_ity_2 x_ity_2a}
.end
